{
  "title": "Globale Inhalte",
  "contact": {
    "phone": "+43 6457 33971",
    "email": "info@alpenchalets.at",
    "address": "Grießenkarweg 417, 5542 Flachau, Österreich"
  },
  "seasonalHeroes": []
}
